1/1/2019	Q2L7D8X5	Gabriel	Chapéu	Azul	 R$ 90.00 
1/1/2019	J1V2E1V9	Marcela	Chapéu	Azul	 R$ 90.00 
1/1/2019	R7O1C8X6	Iago	Camisa	Branca	 R$ 160.00 
1/1/2019	C1R7J7O5	Kelly	Camiseta	Amarela	 R$ 100.00 
1/1/2019	K6M7G7J5	Marcela	Chinelo	Verde	 R$ 30.00 
1/1/2019	C4Q1I8A7	João	Camiseta	Azul	 R$ 100.00 
1/1/2019	M8T8F4O7	Otávio	Saia	Verde	 R$ 80.00 
1/1/2019	R6S4T3I9	Otávio	Calça	Amarela	 R$ 180.00 
1/1/2019	C5I8V2C4	Pablo	Chinelo	Amarela	 R$ 30.00 
1/1/2019	G7F7E3D7	Eduarda	Boné	Azul	 R$ 50.00 
1/1/2019	I1I1O7Q3	Caio	Calça	Amarela	 R$ 180.00 
1/1/2019	O7M9X9S9	Gabriel	Camiseta	Verde	 R$ 100.00 
1/2/2019	L4R8F3H4	Pablo	Camiseta	Verde	 R$ 100.00 
1/2/2019	B6S3C6T7	Natália	Camiseta	Vermelha	 R$ 100.00 
1/2/2019	G7N6O5E1	Caio	Camisa	Verde	 R$ 160.00 
1/2/2019	H9A4X9Z1	Gabriel	Calça	Amarela	 R$ 180.00 
1/2/2019	T3P4B6H7	Rafaela	Camiseta	Azul	 R$ 100.00 
1/2/2019	U8R1P5D9	Iago	Bermuda	Branca	 R$ 150.00 
1/2/2019	E4R5D2H7	João	Camiseta	Branca	 R$ 100.00 
1/2/2019	Q9O6X3B8	Pablo	Chapéu	Azul	 R$ 90.00 
1/2/2019	P8J1J5Q6	Gabriel	Saia	Vermelha	 R$ 80.00 
1/3/2019	Z7O8L6S1	Fábio	Chinelo	Branca	 R$ 30.00 
1/3/2019	O8X7K8U3	Rafaela	Camisa	Amarela	 R$ 160.00 
1/3/2019	N6L5S6E9	Luan	Calça	Amarela	 R$ 180.00 
1/3/2019	M3L7E1E8	Natália	Camisa	Verde	 R$ 160.00 
1/3/2019	M8V8V9R3	Luan	Bermuda	Branca	 R$ 150.00 